<!DOCTYPE html>
<meta charset="utf-8">

<!--
# Analog Clock
My proposal
-->

<meta provide="minutes@data:,60" />
<svg viewBox="-50 -50 100 100">
    <circle class="clock-face" r="48" />

    <!-- markers -->
    <line instanced="instanced" class="minor" y1="42" y2="45" />

    <line instanced="instanced" class="major" y1="35" y2="45" />

    <!-- hour hand -->
    <line class="hour" y1="2" y2="-20" />

    <!-- minute hand -->
    <line class="minute" y1="4" y2="-30" />

    <!-- second hand -->
    <g class="second-group">
        <line class="second" y1="10" y2="-38" />
        <line class="second-counterweight" y1="10" y2="2" />
    </g>
</svg>

<style>
    svg {
        width: 100%;
        height: 100%;
        --second: floor(wall-time() / 1s);
    }

    .clock-face {
        stroke: #333;
        fill: white;
    }

    .major,
    .minor {
        instance-source: minutes;
        transform: rotate(calc(36deg * ivalue(minutes));
        }

        .minor {
            instance-filter: ivalue(minute) % 5 !=0;
            stroke: #999;
            stroke-width: 0.5;
        }

        .major {
            instance-filter: ivalue(minute) % 5==0;
            stroke: #333;
            stroke-width: 1;
        }

        .hour {
            stroke: #333;
            transform: rotate(calc(var(--second) * (1deg/120)));
        }

        .minute {
            stroke: #666;
            transform: rotate(calc(var(--second) * 0.1deg));
        }

        .second-group {
            transform: rotate(calc(var(--second) * 6deg));
        }

        .second,
        .second-counterweight {
            stroke: #B40000;
        }

        .second-counterweight {
            stroke-width: 3;
        }
</style>
